# aspnet-urlshortener

./: README.md
UrlShortener/: Base36Encoding.cs  Program.cs  UrlShortener.csproj  UrlShortener.http  UrlShortener.sln
UrlShortener/Application/Commands/: ShortenUrlCommandHandler.cs  ShortentUrlCommand.cs
UrlShortener/Application/Queries/: FindOriginalUrlQuery.cs  FindOriginalUrlQueryHandler.cs
UrlShortener/Commands/: ShortenUrlCommandHandler.cs  ShortentUrlCommand.cs
UrlShortener/Controllers/: ApiController.cs  ShortUrl.cs
UrlShortener/Domain/: Base36Encoding.cs  INumberSequence.cs
UrlShortener/Domain/Entities/: ShortUrl.cs
UrlShortener/Domain/Exceptions/: DuplicatedEntryException.cs
UrlShortener/Extensions/: HttpRequestExtensions.cs
UrlShortener/Infrastructure/: ISequence.cs  IShortUrlStorage.cs  InMemorySequence.cs  InMemoryStorage.cs  NumberSequence.cs  SqlServerContext.cs  SqlServerStorage.cs
UrlShortener/Migrations/: 20231222140431_InitialCreate.Designer.cs  20231222140431_InitialCreate.cs  SqlServerContextModelSnapshot.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Queries/: FindUrlMappingQuery.cs  FindUrlMappingQueryHandler.cs
UrlShortener/Tests/: ApiControllerTests.cs  Base36EncodingTests.cs  InMemorySequence.cs  InMemoryStorage.cs
